Fast, professional & safe. The smartest choice in Livescan Fingerprinting, FD258 Fingerprint Cards in stock, 24 Hr FBI Criminal History Background Check Results, Notary Public, Passport/Visa/License Photos & Secure Document Shredding since 2003. Walk-Ins Welcome!

Address: 5000 Smithridge Dr, Suite A-9, Reno, NV 89502, USA

Phone: 775-322-5587
